# ISimpleSocket

./: ISimpleSocket.sln  LICENSE  README.md
ISimpleSocket/: ConnectionMonitor.cs  ISimpleServer.cs  ISimpleSocket.csproj  MonitorState.cs  ServerMonitor.cs  SimpleServer.cs  log4net.config  packages.config
ISimpleSocket.TestServer/: ISimpleSocket.TestServer.csproj  Program.cs
ISimpleSocket.TestServer/Properties/: AssemblyInfo.cs
ISimpleSocket/Client/: ISimpleConnection.cs  SimpleConnection.cs
ISimpleSocket/Client/Events/: ConnectionClosedEventArgs.cs  ConnectionReceivedDataEventArgs.cs  ConnectionSendingDataEventArgs.cs  ConnectionSocketErrorEventArgs.cs
ISimpleSocket/Events/: ConnectionAcceptedEventArgs.cs  ConnectionReceivedEventArgs.cs  ConnectionRejectedEventArgs.cs  ServerStartFailedEventArgs.cs
ISimpleSocket/Properties/: AssemblyInfo.cs
