<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>library</OutputType>
        <Version>0.1.3</Version>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>JokkeeZ</Company>
        <PackageProjectUrl>https://github.com/JokkeeZ/ISimpleSocket</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NeutralLanguage>aa</NeutralLanguage>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.15" />
    </ItemGroup>
    <ItemGroup>
      <Using Include="System.Net" />
      <Using Include="System.Net.Sockets" />
    </ItemGroup>
</Project>