<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>JokkeeZ</Authors>
		<Version>0.0.3</Version>
		<Copyright>Copyright © JokkeeZ 2019 - 2023</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ISimpleSocket\ISimpleSocket.csproj" />
	</ItemGroup>

</Project>